# ExchangeRate

./: ExchangeRate.sln  README.md
ExchangeRate.Application/: DependencyInjection.cs  ExchangeRate.Application.csproj
ExchangeRate.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
ExchangeRate.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ExchangeRate.Infrastructure.csproj
ExchangeRate.Infrastructure/Configurations/: ExchangeRateConfiguration.cs
ExchangeRate.Infrastructure/Hubs/: NotificationService.cs
ExchangeRate.Infrastructure/Migrations/: 20240623130944_Create_Database.Designer.cs  20240623130944_Create_Database.cs  20240623142100_remove_row_version.Designer.cs  20240623142100_remove_row_version.cs  20240624072721_SwitchToTemporalTable.Designer.cs  20240624072721_SwitchToTemporalTable.cs  ApplicationDbContextModelSnapshot.cs
ExchangeRate.Infrastructure/Repositories/: ExchangeRateRepository.cs  Repository.cs
ExchangeRate.Infrastructure/ServiceProviders/: AlphaVantageGlobalQuoteResponse.cs  AlphaVantageRateProvider.cs  AlphaVantageSettings.cs
ExchangeRate.UI/: ExchangeRate.UI.csproj  ExchangeRate.UI.sln  Program.cs  appsettings.Development.json  appsettings.json
ExchangeRate.UI/ExchangeRate.UI/: ExchangeRate.UI.csproj  Program.cs
ExchangeRate.UI/ExchangeRate.UI/Hubs/: RateHub.cs
ExchangeRate.UI/ExchangeRate.UI/Model/: UpdateRateRequest.cs
ExchangeRate.UI/ExchangeRate.UI/Pages/: Index.cshtml  Privacy.cshtml.cs
ExchangeRate.UI/ExchangeRate.UI/wwwroot/js/: rate.js
(+43 files in other folders)
